

* * * * * Starting execution for job 0 * * * * *
Initial total number of jobs:  323216
Jobs with 0 queue minutes:  198478
Jobs with queue minutes leq 5:  220475
Jobs with queue minutes:  198478
Percentage of jobs with 0 queue minutes:  0.6140723231523192
Dropping 1821 jobs queued for greater than 2880 minutes (2 days)
0th df: from 2022-02-01 00:10:00 to 2022-03-03 03:54:24
1th df: from 2022-03-03 04:10:13 to 2022-04-02 07:27:45
2th df: from 2022-04-02 08:06:40 to 2022-05-02 11:43:14
3th df: from 2022-05-02 12:27:23 to 2022-06-01 16:02:17
4th df: from 2022-06-01 16:03:19 to 2022-07-01 20:00:56
5th df: from 2022-07-01 20:00:58 to 2022-07-31 23:59:09

Starting window 0
*********************
Window Start: 2022-02-01 00:10:00; Window End: 2022-03-03 03:54:24; Total Jobs in Window: 37585
Score with best parameters: 0.8488426247931067
Best parameters:  {'hgbc_lr__learning_rate': 0.1, 'hgbc_lr__max_depth': 9, 'hgbc_lr__max_iter': 600}
--- Performance on TEST ---
y_val (6766,)
Job counts by bin: queue_minutes_pred_bin
0    3429
4    2021
1     552
2     425
3     339
Name: count, dtype: int64
y_val (6766,)
Job counts by bin: queue_minutes_pred_bin
0    3954
4    1945
1     343
2     279
3     245
Name: count, dtype: int64
Regression: r2 score on entire set:  0.8635546816094496
Regression: Mean absolute error on entire set:  54.42788552212266
Regression: mean squared error on entire set:  116.37486984137854
Accuracy on entire set after classification:  0.8205734555128584
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.9262741217219198; (1872/2021)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.917367639782286; (1854/2021)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.9015338941118258; (1822/2021)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.8753092528451262; (1769/2021)
Confusion Matrix:
[[3354  286  108   57  149]
 [  63  179   65   18   18]
 [   8   54  142   43   32]
 [   2   20   62  108   53]
 [   2   13   48  113 1769]]
--- Performance on FUTURE ---
y_val (3759,)
Job counts by bin: queue_minutes_pred_bin
0    2185
4     673
1     433
3     260
2     208
Name: count, dtype: int64
y_val (3759,)
Job counts by bin: queue_minutes_pred_bin
0    1703
4    1347
3     389
1     197
2     123
Name: count, dtype: int64
Regression: r2 score on entire set:  0.07260875545551004
Regression: Mean absolute error on entire set:  199.26717751118522
Regression: mean squared error on entire set:  359.3195074324247
Accuracy on entire set after classification:  0.5900505453578079
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.974739970282318; (656/673)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.974739970282318; (656/673)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.9435364041604755; (635/673)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.7786032689450223; (524/673)
Confusion Matrix:
[[1617   46    9   14   17]
 [ 135   50    9    3    0]
 [  57   35    2    8   21]
 [ 133   69   51   25  111]
 [ 243  233  137  210  524]]

Starting window 1
*********************
Window Start: 2022-03-03 04:10:13; Window End: 2022-04-02 07:27:45; Total Jobs in Window: 45268
Score with best parameters: 0.830411751616924
Best parameters:  {'hgbc_lr__learning_rate': 0.1, 'hgbc_lr__max_depth': 9, 'hgbc_lr__max_iter': 600}
--- Performance on TEST ---
y_val (8149,)
Job counts by bin: queue_minutes_pred_bin
0    4240
4    2263
1     783
2     511
3     352
Name: count, dtype: int64
y_val (8149,)
Job counts by bin: queue_minutes_pred_bin
0    4410
4    2058
1     706
2     590
3     385
Name: count, dtype: int64
Regression: r2 score on entire set:  0.8291471401301083
Regression: Mean absolute error on entire set:  46.91464603146785
Regression: mean squared error on entire set:  106.68400772904714
Accuracy on entire set after classification:  0.8085654681556019
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.9827662395050818; (2224/2263)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.968625718073354; (2192/2263)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.9279717189571366; (2100/2263)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.8528501988510826; (1930/2263)
Confusion Matrix:
[[4017  266   63   25   39]
 [ 192  311  140   31   32]
 [  22  169  217   90   92]
 [   2   30   69  114  170]
 [   7    7   22   92 1930]]
--- Performance on FUTURE ---
y_val (4527,)
Job counts by bin: queue_minutes_pred_bin
0    2064
1    1491
2     349
3     312
4     311
Name: count, dtype: int64
y_val (4527,)
Job counts by bin: queue_minutes_pred_bin
0    2721
1     531
4     484
2     430
3     361
Name: count, dtype: int64
Regression: r2 score on entire set:  -0.013755622674162193
Regression: Mean absolute error on entire set:  83.65602242601
Regression: mean squared error on entire set:  162.0058237003738
Accuracy on entire set after classification:  0.4475370002208968
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.9067524115755627; (282/311)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.8327974276527331; (259/311)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.6591639871382636; (205/311)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.4437299035369775; (138/311)
Confusion Matrix:
[[1542  986   84   80   29]
 [ 242  204   47   15   23]
 [ 108  103   76   89   54]
 [  81   84   63   66   67]
 [  91  114   79   62  138]]

Starting window 2
*********************
Window Start: 2022-04-02 08:06:40; Window End: 2022-05-02 11:43:14; Total Jobs in Window: 62679
Score with best parameters: 0.7464369923334121
Best parameters:  {'hgbc_lr__learning_rate': 0.1, 'hgbc_lr__max_depth': 9, 'hgbc_lr__max_iter': 500}
--- Performance on TEST ---
y_val (11283,)
Job counts by bin: queue_minutes_pred_bin
0    9763
1     637
2     385
4     345
3     153
Name: count, dtype: int64
y_val (11283,)
Job counts by bin: queue_minutes_pred_bin
0    9916
1     542
4     369
2     310
3     146
Name: count, dtype: int64
Regression: r2 score on entire set:  0.7995571481669017
Regression: Mean absolute error on entire set:  15.789416096295671
Regression: mean squared error on entire set:  66.67118023361535
Accuracy on entire set after classification:  0.9174864840911106
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.9014492753623189; (311/345)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.8898550724637682; (307/345)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.8840579710144928; (305/345)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.8579710144927536; (296/345)
Confusion Matrix:
[[9537  245   67   33   34]
 [ 195  292   41   10    4]
 [  19   84  185   20    2]
 [   8   13   74   42    9]
 [   4    3   18   48  296]]
--- Performance on FUTURE ---
y_val (6268,)
Job counts by bin: queue_minutes_pred_bin
0    6251
4       9
1       4
3       4
Name: count, dtype: int64
y_val (6268,)
Job counts by bin: queue_minutes_pred_bin
0    6230
4      32
1       3
3       3
Name: count, dtype: int64
Regression: r2 score on entire set:  0.33474941156687243
Regression: Mean absolute error on entire set:  6.244128755273073
Regression: mean squared error on entire set:  61.441257788133676
Accuracy on entire set after classification:  0.9953733248245055
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 1.0; (9/9)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 1.0; (9/9)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 1.0; (9/9)
Confusion Matrix:
[[6229    1    0    0]
 [   2    0    1    0]
 [   2    0    1    0]
 [  18    3    2    9]]

Starting window 3
*********************
Window Start: 2022-05-02 12:27:23; Window End: 2022-06-01 16:02:17; Total Jobs in Window: 53283
Score with best parameters: 0.9433194114592969
Best parameters:  {'hgbc_lr__learning_rate': 0.1, 'hgbc_lr__max_depth': 9, 'hgbc_lr__max_iter': 500}
--- Performance on TEST ---
y_val (9591,)
Job counts by bin: queue_minutes_pred_bin
0    8918
4     284
1     223
2     117
3      49
Name: count, dtype: int64
y_val (9591,)
Job counts by bin: queue_minutes_pred_bin
0    8974
4     281
1     200
2      78
3      58
Name: count, dtype: int64
Regression: r2 score on entire set:  0.9295959434118397
Regression: Mean absolute error on entire set:  10.448820575750416
Regression: mean squared error on entire set:  60.213014428771665
Accuracy on entire set after classification:  0.9592326139088729
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.9190140845070423; (261/284)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.9154929577464789; (260/284)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.9049295774647887; (257/284)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.8802816901408451; (250/284)
Confusion Matrix:
[[8808  104   26   13   23]
 [  92   87   17    3    1]
 [   9   21   42    3    3]
 [   3    9   26   13    7]
 [   6    2    6   17  250]]
--- Performance on FUTURE ---
y_val (5329,)
Job counts by bin: queue_minutes_pred_bin
0    4854
4     249
1     101
2      93
3      32
Name: count, dtype: int64
y_val (5329,)
Job counts by bin: queue_minutes_pred_bin
0    5201
1      88
2      38
3       1
4       1
Name: count, dtype: int64
Regression: r2 score on entire set:  -23.832380429439954
Regression: Mean absolute error on entire set:  32.7562487417622
Regression: mean squared error on entire set:  88.11927756521507
Accuracy on entire set after classification:  0.8952899230624882
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.0; (0/249)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.0; (0/249)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.0; (0/249)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.0; (0/249)
Confusion Matrix:
[[4754   86   81   31  249]
 [  62   15   10    1    0]
 [  36    0    2    0    0]
 [   1    0    0    0    0]
 [   1    0    0    0    0]]

Starting window 4
*********************
Window Start: 2022-06-01 16:03:19; Window End: 2022-07-01 20:00:56; Total Jobs in Window: 58238
Score with best parameters: 0.7951962564897767
Best parameters:  {'hgbc_lr__learning_rate': 0.1, 'hgbc_lr__max_depth': 9, 'hgbc_lr__max_iter': 600}
--- Performance on TEST ---
y_val (10483,)
Job counts by bin: queue_minutes_pred_bin
0    7801
1    1029
4     770
2     466
3     417
Name: count, dtype: int64
y_val (10483,)
Job counts by bin: queue_minutes_pred_bin
0    8062
1     840
4     830
2     408
3     343
Name: count, dtype: int64
Regression: r2 score on entire set:  0.7923753842358439
Regression: Mean absolute error on entire set:  24.055073768448327
Regression: mean squared error on entire set:  77.70110149899598
Accuracy on entire set after classification:  0.8551941238195173
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.9545454545454546; (735/770)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.938961038961039; (723/770)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.9077922077922078; (699/770)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.8285714285714286; (638/770)
Confusion Matrix:
[[7508  396   91   32   35]
 [ 262  471   79   16   12]
 [  20  123  178   63   24]
 [   6   25   81  170   61]
 [   5   14   37  136  638]]
--- Performance on FUTURE ---
y_val (5824,)
Job counts by bin: queue_minutes_pred_bin
0    5664
1     116
2      25
4      13
3       6
Name: count, dtype: int64
y_val (5824,)
Job counts by bin: queue_minutes_pred_bin
0    5704
2      49
3      25
1      25
4      21
Name: count, dtype: int64
Regression: r2 score on entire set:  -0.1460322770566449
Regression: Mean absolute error on entire set:  10.456598350121173
Regression: mean squared error on entire set:  46.867494546482575
Accuracy on entire set after classification:  0.9553571428571429
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.6153846153846154; (8/13)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.5384615384615384; (7/13)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.46153846153846156; (6/13)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.38461538461538464; (5/13)
Confusion Matrix:
[[5559  110   25    5    5]
 [  23    0    0    1    1]
 [  45    3    0    0    1]
 [  24    0    0    0    1]
 [  13    3    0    0    5]]

Starting window 5
*********************
Window Start: 2022-07-01 20:00:58; Window End: 2022-07-31 23:59:09; Total Jobs in Window: 64342
Score with best parameters: 0.835915939667851
Best parameters:  {'hgbc_lr__learning_rate': 1, 'hgbc_lr__max_depth': 9, 'hgbc_lr__max_iter': 500}
--- Performance on TEST ---
y_val (11582,)
Job counts by bin: queue_minutes_pred_bin
0    11000
1      250
4      172
2      118
3       42
Name: count, dtype: int64
y_val (11582,)
Job counts by bin: queue_minutes_pred_bin
0    11003
1      287
4      167
2       90
3       35
Name: count, dtype: int64
Regression: r2 score on entire set:  0.8617448335917792
Regression: Mean absolute error on entire set:  9.449794025822182
Regression: mean squared error on entire set:  53.032354527321864
Accuracy on entire set after classification:  0.9589880849594198
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.9011627906976745; (155/172)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.877906976744186; (151/172)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.8430232558139535; (145/172)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.7674418604651163; (132/172)
Confusion Matrix:
[[10823   100    53    10    17]
 [  137   117    23     6     4]
 [   22    26    29     7     6]
 [    8     4     4     6    13]
 [   10     3     9    13   132]]
--- Performance on FUTURE ---
y_val (6435,)
Job counts by bin: queue_minutes_pred_bin
0    5306
4     552
1     306
2     221
3      50
Name: count, dtype: int64
y_val (6435,)
Job counts by bin: queue_minutes_pred_bin
0    5601
4     436
1     222
2     129
3      47
Name: count, dtype: int64
Regression: r2 score on entire set:  0.6254543003225889
Regression: Mean absolute error on entire set:  66.29750516867452
Regression: mean squared error on entire set:  184.85700505365978
Accuracy on entire set after classification:  0.8419580419580419
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.7481884057971014; (413/552)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.7264492753623188; (401/552)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.6956521739130435; (384/552)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.6829710144927537; (377/552)
Confusion Matrix:
[[4995  261  172   34  139]
 [ 155   28   20    7   12]
 [  85    8   17    2   17]
 [  35    2    2    1    7]
 [  36    7   10    6  377]]
Printing the report of the experiments --------
              precision    recall  f1-score   support

           0       0.74      0.95      0.83      1703
           1       0.12      0.25      0.16       197
           2       0.01      0.02      0.01       123
           3       0.10      0.06      0.08       389
           4       0.78      0.39      0.52      1347

    accuracy                           0.59      3759
   macro avg       0.35      0.33      0.32      3759
weighted avg       0.63      0.59      0.58      3759
 [[1617   46    9   14   17]
 [ 135   50    9    3    0]
 [  57   35    2    8   21]
 [ 133   69   51   25  111]
 [ 243  233  137  210  524]] [{'correct': 656, 'incorrect': 17, 'accuracy_score': 0.974739970282318}, {'correct': 656, 'incorrect': 17, 'accuracy_score': 0.974739970282318}, {'correct': 635, 'incorrect': 38, 'accuracy_score': 0.9435364041604755}, {'correct': 524, 'incorrect': 149, 'accuracy_score': 0.7786032689450223}]
              precision    recall  f1-score   support

           0       0.75      0.57      0.64      2721
           1       0.14      0.38      0.20       531
           2       0.22      0.18      0.20       430
           3       0.21      0.18      0.20       361
           4       0.44      0.29      0.35       484

    accuracy                           0.45      4527
   macro avg       0.35      0.32      0.32      4527
weighted avg       0.55      0.45      0.48      4527
 [[1542  986   84   80   29]
 [ 242  204   47   15   23]
 [ 108  103   76   89   54]
 [  81   84   63   66   67]
 [  91  114   79   62  138]] [{'correct': 282, 'incorrect': 29, 'accuracy_score': 0.9067524115755627}, {'correct': 259, 'incorrect': 52, 'accuracy_score': 0.8327974276527331}, {'correct': 205, 'incorrect': 106, 'accuracy_score': 0.6591639871382636}, {'correct': 138, 'incorrect': 173, 'accuracy_score': 0.4437299035369775}]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      6230
           1       0.00      0.00      0.00         3
           3       0.25      0.33      0.29         3
           4       1.00      0.28      0.44        32

    accuracy                           1.00      6268
   macro avg       0.56      0.40      0.43      6268
weighted avg       1.00      1.00      0.99      6268
 [[6229    1    0    0]
 [   2    0    1    0]
 [   2    0    1    0]
 [  18    3    2    9]] [{'correct': 9, 'incorrect': 0, 'accuracy_score': 1.0}, {'correct': 9, 'incorrect': 0, 'accuracy_score': 1.0}, {'correct': 9, 'incorrect': 0, 'accuracy_score': 1.0}]
              precision    recall  f1-score   support

           0       0.98      0.91      0.95      5201
           1       0.15      0.17      0.16        88
           2       0.02      0.05      0.03        38
           3       0.00      0.00      0.00         1
           4       0.00      0.00      0.00         1

    accuracy                           0.90      5329
   macro avg       0.23      0.23      0.23      5329
weighted avg       0.96      0.90      0.93      5329
 [[4754   86   81   31  249]
 [  62   15   10    1    0]
 [  36    0    2    0    0]
 [   1    0    0    0    0]
 [   1    0    0    0    0]] [{'correct': 0, 'incorrect': 249, 'accuracy_score': 0.0}, {'correct': 0, 'incorrect': 249, 'accuracy_score': 0.0}, {'correct': 0, 'incorrect': 249, 'accuracy_score': 0.0}, {'correct': 0, 'incorrect': 249, 'accuracy_score': 0.0}]
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      5704
           1       0.00      0.00      0.00        25
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00        25
           4       0.38      0.24      0.29        21

    accuracy                           0.96      5824
   macro avg       0.27      0.24      0.25      5824
weighted avg       0.96      0.96      0.96      5824
 [[5559  110   25    5    5]
 [  23    0    0    1    1]
 [  45    3    0    0    1]
 [  24    0    0    0    1]
 [  13    3    0    0    5]] [{'correct': 8, 'incorrect': 5, 'accuracy_score': 0.6153846153846154}, {'correct': 7, 'incorrect': 6, 'accuracy_score': 0.5384615384615384}, {'correct': 6, 'incorrect': 7, 'accuracy_score': 0.46153846153846156}, {'correct': 5, 'incorrect': 8, 'accuracy_score': 0.38461538461538464}]
              precision    recall  f1-score   support

           0       0.94      0.89      0.92      5601
           1       0.09      0.13      0.11       222
           2       0.08      0.13      0.10       129
           3       0.02      0.02      0.02        47
           4       0.68      0.86      0.76       436

    accuracy                           0.84      6435
   macro avg       0.36      0.41      0.38      6435
weighted avg       0.87      0.84      0.85      6435
 [[4995  261  172   34  139]
 [ 155   28   20    7   12]
 [  85    8   17    2   17]
 [  35    2    2    1    7]
 [  36    7   10    6  377]] [{'correct': 413, 'incorrect': 139, 'accuracy_score': 0.7481884057971014}, {'correct': 401, 'incorrect': 151, 'accuracy_score': 0.7264492753623188}, {'correct': 384, 'incorrect': 168, 'accuracy_score': 0.6956521739130435}, {'correct': 377, 'incorrect': 175, 'accuracy_score': 0.6829710144927537}]
