

* * * * * Starting execution for job 0 * * * * *
Initial total number of jobs:  199744
Jobs with 0 queue minutes:  57935
Jobs with queue minutes leq 5:  89998
Jobs with queue minutes:  57935
Percentage of jobs with 0 queue minutes:  0.2900462592117911
Dropping 5831 jobs queued for greater than 2880 minutes (2 days)
0th df: from 2022-02-01 00:06:58 to 2022-07-31 23:58:14

Starting window 0
*********************
Window Start: 2022-02-01 00:06:58; Window End: 2022-07-31 23:58:14; Total Jobs in Window: 193913
Found optimal KNN:  {'knn__n_neighbors': 2}
Score with best parameters: 0.864916182031451
--- Performance on TEST ---
y_val (38395,)
Job counts by bin: queue_minutes_pred_bin
0    26049
4     7035
1     2846
2     1475
3      990
Name: count, dtype: int64
y_val (38395,)
Job counts by bin: queue_minutes_pred_bin
0    26448
4     6873
1     2654
2     1452
3      968
Name: count, dtype: int64
Regression: r2 score on entire set:  0.8776834664627153
Regression: Mean absolute error on entire set:  42.47332986065894
Regression: mean squared error on entire set:  165.08157049958422
Accuracy on entire set after classification:  0.8997525719494726
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.9638948116560057; (6781/7035)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.948542999289268; (6673/7035)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.9321961620469084; (6558/7035)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.9095948827292111; (6399/7035)
Confusion Matrix:
[[25189   687   228    90   254]
 [  582  1688   202    74   108]
 [  127   311   768   131   115]
 [   55    97   155   502   159]
 [   96    63   122   193  6399]]
--- Performance on FUTURE ---
y_val (1940,)
Job counts by bin: queue_minutes_pred_bin
0    1027
4     521
1     238
2      95
3      59
Name: count, dtype: int64
y_val (1940,)
Job counts by bin: queue_minutes_pred_bin
0    1402
4     362
1     106
2      45
3      25
Name: count, dtype: int64
Regression: r2 score on entire set:  0.25304355966393677
Regression: Mean absolute error on entire set:  228.00180412371134
Regression: mean squared error on entire set:  500.9159719489969
Accuracy on entire set after classification:  0.6458762886597939
Accuracy for last bin scheduling assuming bins <= 0 are incorrect: 0.781190019193858; (407/521)
Accuracy for last bin scheduling assuming bins <= 1 are incorrect: 0.6660268714011516; (347/521)
Accuracy for last bin scheduling assuming bins <= 2 are incorrect: 0.6238003838771593; (325/521)
Accuracy for last bin scheduling assuming bins <= 3 are incorrect: 0.5911708253358925; (308/521)
Confusion Matrix:
[[936 227  72  53 114]
 [ 31   5   9   1  60]
 [ 15   4   4   0  22]
 [  8   0   0   0  17]
 [ 37   2  10   5 308]]
Printing the report of the experiments --------
              precision    recall  f1-score   support

           0       0.91      0.67      0.77      1402
           1       0.02      0.05      0.03       106
           2       0.04      0.09      0.06        45
           3       0.00      0.00      0.00        25
           4       0.59      0.85      0.70       362

    accuracy                           0.65      1940
   macro avg       0.31      0.33      0.31      1940
weighted avg       0.77      0.65      0.69      1940
 [[936 227  72  53 114]
 [ 31   5   9   1  60]
 [ 15   4   4   0  22]
 [  8   0   0   0  17]
 [ 37   2  10   5 308]] [{'correct': 407, 'incorrect': 114, 'accuracy_score': 0.781190019193858}, {'correct': 347, 'incorrect': 174, 'accuracy_score': 0.6660268714011516}, {'correct': 325, 'incorrect': 196, 'accuracy_score': 0.6238003838771593}, {'correct': 308, 'incorrect': 213, 'accuracy_score': 0.5911708253358925}]
